<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title>Mercury for JIRA legacy documentation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./legacy.js"></script>
  <script src="./flatdoc.js"></script>
  <link href="./theme-atlassian/style.css" rel="stylesheet">
  <script src="./theme-atlassian/script.js"></script>
  <meta content="Mercury for JIRA legacy documentation" property="og:title">
  <meta content="Legacy Mercury for JIRA Server documentation and legal terms." name="description">
  <script>Flatdoc.run({ fetcher: Flatdoc.file('README.md') });</script>
</head>
<body role="flatdoc">
  <div class="header"><div class="left"><h1>Mercury for JIRA</h1><ul><li><a href="./">Cloud documentation</a></li><li><a href="https://github.com/johnou/mercury-docs/issues">Issues</a></li></ul></div></div>
  <div class="content-root"><div class="menubar"><div class="menu section" role="flatdoc-menu"></div></div><div role="flatdoc-content" class="content"></div></div>
</body>
</html>
